<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="register">
        <div class="register_info">
            <h1 class="register_info_title">DigitalFrontier</h1>
        </div>
        <section class="register_section">
            <h1 class="register_section_title">REGISTER</h1>
            <form action="" class="register_section_form">
                <label for="name" class="register_form_label"> <strong>Name</strong></label>
                <input type="text" id="name" name="name" class="register_from_input" placeholder="Type your name" required>

                <label for="username" class="register_form_label"><strong>Username</strong></label>
                <input type="text" id="username" name="username" class="register_from_input" placeholder="Type your username" required>

                <label for="email" class="register_form_label"><strong>Email</strong></label>
                <input type="email" id="email" name="email" class="register_from_input" placeholder="Type your email" required>

                <label for="password" class="register_form_label"><strong>Password</strong></label>
                <input type="password" id="password" name="password" class="register_from_input" placeholder="Type your password" required>
                <div class="register_form_checbox_container">
                    <input name="checkbox" value="true" type="checkbox" class="register_form_checbox" required>
                    <strong>! I agree</strong>
                </div>
                <input  type="submit" class="register_form_submit">
            </form>
            <div class="register_form_links_container ">
                <div class="register_form_links">
                    <a href="" class="register_section_links"><strong>Log in</strong></a>
                    <a href="" class="register_section_links"><strong>Conditions</strong></a>
                </div>
                <a href="" class="register_form_link_forgot"><strong >forgot your password?</strong></a>
            </div>

        </section>
    </div>

    <script src="./index.js"></script>
</body>
</html>